# GeoServer
GS_TAG=latest
GS_EXTENSIONS=css-plugin,ysld-plugin
GS_DATA_DIR=/opt/geoserver/data_dir
GS_DEFAULT_PASSWORD=gispo
GS_INITIAL_MEMORY=1G
GS_MAXIMUM_MEMORY=2G

#PostGIS
PG_TAG=latest
PG_DB=gs_training
PG_USER=postgres
PG_PASS=gispo
